<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C12-YQ-RZ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpaceX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="BYZ-38-t0r" customClass="DashBoardViewController" customModule="TaskAppLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-uS-nBf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qCx-au-TrL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BGP-Ny-Ndw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNG-uS-nBf" secondAttribute="trailing" id="55L-v6-5Zc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sNG-uS-nBf" secondAttribute="bottom" id="YXQ-Vh-gjs"/>
                            <constraint firstItem="sNG-uS-nBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ihf-IZ-fJB"/>
                            <constraint firstItem="sNG-uS-nBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sk8-I6-hr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SpaceX" id="FvK-Qc-nQR">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="1kU-TN-09X">
                            <connections>
                                <action selector="filterBtnAction:" destination="BYZ-38-t0r" id="34Z-RR-UhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sNG-uS-nBf" id="ZUj-a8-4Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="83.705357142857139"/>
        </scene>
        <!--Launch Details View Controller-->
        <scene sceneID="jgj-og-HF5">
            <objects>
                <viewController storyboardIdentifier="LaunchDetailsViewController" id="0br-vX-NT3" customClass="LaunchDetailsViewController" customModule="TaskAppLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BS6-JP-fAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-2G-ZDu">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlE-8r-62Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOa-2G-ZDu" firstAttribute="top" secondItem="dlE-8r-62Y" secondAttribute="top" id="6DO-Et-LLz"/>
                            <constraint firstItem="dlE-8r-62Y" firstAttribute="trailing" secondItem="kOa-2G-ZDu" secondAttribute="trailing" id="Gwt-uf-qVn"/>
                            <constraint firstItem="kOa-2G-ZDu" firstAttribute="leading" secondItem="dlE-8r-62Y" secondAttribute="leading" id="s30-qn-rrU"/>
                            <constraint firstAttribute="bottom" secondItem="kOa-2G-ZDu" secondAttribute="bottom" id="spx-NJ-F47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kOa-2G-ZDu" id="sNj-zM-Fcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkE-uG-ZgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvs-qc-HqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C12-YQ-RZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObV-e2-Xyu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0vg-08-Rv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKm-Ud-LYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
